h3.h3 {
    text-align: center;
    margin: 1em;
    text-transform: capitalize;
    font-size: 1.7em;
}

/********************* Shopping Demo-5 **********************/
.product-image .pic-1,
.product-image .pic-2{
    backface-visibility: hidden;
    transition: all 0.5s ease 0s;
}
.product-grid {
    font-family: Poppins, sans-serif;
    position: relative;
}
.product-grid .product-image {
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a {
    display: block;
}
.product-grid .product-image a > div {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 100%;
    padding-top: 75% !important;
}
.product-grid .product-image img {
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    height: 100% !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    padding: inherit;
    opacity: 0;
}
.product-image .pic-1 {
    opacity: 1 !important;
}
.product-grid:hover .product-image .pic-1 {
    opacity: 0;
}
.product-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
}
.product-grid .social li {
    display: block;
    margin: 0 0 10px;
    transition: all 0.5s;
}
.product-grid .social li:nth-child(2) {
    opacity: 0;
    transform: translateY(-50px);
}
.product-grid:hover .social li:nth-child(2) {
    opacity: 1;
    transform: translateY(0);
}
.product-grid .social li:nth-child(3) {
    opacity: 0;
    transform: translateY(-50px);
}
.product-grid:hover .social li:nth-child(3) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}
.product-grid .social li a {
    color: #888;
    background: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: block;
    transition: 0.5s ease 0s;
}
.product-grid .social li a:hover {
    color: #fff;
    background: #1c996d;
}
.product-grid .select-options {
    color: #777;
    background-color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 5px;
    margin: 0 auto;
    opacity: 0;
    display: block;
    position: absolute;
    width: 85%;
    left: 0;
    bottom: -100px;
    z-index: 99;
    right: 0;
    transition: 0.5s ease 0s;
    box-shadow: 0 1px 5px rgb(0 0 0 / 40%);
}
#weight {
    font-size:24px;
}


.lSSlideOuter .lSPager.lSGallery img {
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    height: 100% !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    padding: inherit;
    object-fit: cover;
}

.lSSlideOuter .lSPager.lSGallery li {
    
    position: relative;
    display: block;
}

.product-grid .select-options:hover {
    color: #fff;
    background-color: #1c996d;
    text-decoration: none;
}
.product-grid:hover .select-options {
    opacity: 1;
    bottom: 20px;
}
.product-grid .product-content {
    padding: 15px 10px;
    text-align: center;;
}
.product-grid .title {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .title a {
    color: #222;
}
.product-grid .title a:hover {
    color: #1c996d;
}
.product-grid .price {
    color: #222;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}
@media only screen and (max-width: 990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}